<!DOCTYPE html>
<html>
    <head>
        <title>Flip a coin with our handy coin flipper</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Libre Franklin', sans-serif;
            }
            h1 {
                font-size: 60px;
                text-align: center;
            }
            h2 {
                font-size: 30px;
            }
            .coinfliparea{
                width: 50%;
                margin: auto;
                padding: 100px;
                border-radius: 10px;
                background-color: aqua;
                border: .5px solid black;
            }
            .coin {
                animation: coinflip 0.8s linear forwards;
            }
            .flip{
                background-color: green;
                height: 100px;
                width: 200px;
                color: white;
                border: 1px solid black;
                border-radius: 3px;
                margin: auto;
                font-size: 19px;
            }
            p {
                font-size: 24px;
            }
            .flip:hover{opacity: 70%; cursor: pointer;}
            @keyframes coinflip {
                0% { transform: rotateY(0); }
                50% { transform: rotateY(360deg); }
                100% { transform: rotateY(720deg); }
            }
        </style>
    </head>
    <body>
        <h1>Coin Flip</h1>
        <div class="coinfliparea">
            <h2>Flip a coin</h2>
<img id="myImage" title="heads" height="200px" width="200px">
<p id="result"></p>
<br>
<button onclick="flipcoin()" class="flip">FLIP</button>
        </div>
        <script>
            var image = document.getElementById('myImage');
            var result = document.getElementById("result");
            function createRandom(max) {
                return Math.floor(Math.random() * max);
            }
            function flipcoin() {
  image.classList.add('coin');
  image.addEventListener('animationend', function() {
    image.classList.remove('coin');
  });
  setTimeout(function() {
    var randomnumber = createRandom(2);
    if (randomnumber == 0) {
      image.src = "images/image1.png";
      setTimeout(function() {
        result.innerHTML = "Heads!";
      }, 1000);
    } else if (randomnumber == 1) {
      image.src = "images/image2.png";
      setTimeout(function() {
        result.innerHTML = "Tails!";
      }, 1000);
    }
  }, 500);
}

        </script>
    </body>
</html>